"""
정수 $n$이 주어졌을 때, $0 \le i \le n$인 각 $i$에 대해 $i$를 이진수로 나타냈을 때의 1의 개수를 담은 길이 $n + 1$의 배열 ans를 반환하세요.
제약 조건: C++의 __builtin_popcount와 같은 내장 함수를 사용하지 말고 해결하세요.

그러니까 각 자리 1,2,3,4...를 이진수로 나타냈을때 1의 총 개수
0-> 0 
1-> 1
2-> 10 
3-> 11 (2개)

0  0
1 1
10 1
11 2
100 1
101 2 
110 2
111 3

이진수 구하는 공식으로 해야되나? 음 그럼 아마 O(N)나올 것 같긴 한데
5 = 2^2 + 2^0

10^5이면 10만. 2^13까지만 구하면 됨. 비트 마스킹을 할까?

원래 값에서 2^n ...만큼 빼기? 

아니아니 그냥 offset처럼 더하는식으로 하면 되잖아

"""

class Solution:

    def countBits(self, n) 
        ans = [0] * (n + 1)
        offset = 1

        for i in range(1, n + 1):
            # i가 새로운 2의 거듭제곱(2, 4, 8, 16...)에 도달하면 offset 갱신
            if offset * 2 == i:
                offset = i

            ans[i] = ans[i - offset] + 1

        return ans
